<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Lab 4</title>

<style type="text/css">
#header{
width: 100%;
height: 80px;
color: maroon;
text-align: center;
font-size: 28px;
/*background-image: url('college.jpg');*/
/*padding: 20px 0px;*/
}
body
{
background-image: url('college.jpg');
}
#header h1
{
margin: 0;

}
nav{
width: 100%;

background-color: red;
font-size: 18px;
text-align: left;
padding: 10px;


}
nav a {
text-decoration: none;
color:  white;
padding: 5px 10px;
}
ul li{
float: left;
}
li{
list-style: none;
}
ul li a{
text-decoration: none;
}

#welcome{
    color: blue;
    text-align: center;
    font-size: 20px;
    padding: 5px
}

#formalities{
    color: green;
    text-align: center;
    font-size: 18px;

}

#text{
    float: left;
    width: 50%;
    height: 800px;
    background-color: pink;
}
</style>
<body>
<div id="header">
<h1> <img src="logo.png" width="100px" alt="apexcollegelogo" align="left">
APEX COLLEGE</h1>



</div>
<nav>
 <a href="/html/">HOME</a>
 <a href="/css/">PROGRAM LIST</a>
 <a href="/js/">REGISTRATION FROM</a>
 <a href="/python/">IMPORTANT DATES</a>
</nav>

<p id="welcome">Welcome to Apex College!</p>
<p id="formalities">Honesty is our Policy<p>


 <div id=text><p align="left">This is Nepal. Sometimes Nepal is pretty whereas, other times its like shit. balle balle lalalallalalalla.
dhikchik dhickchik doom doom doom. </p>
<img src="logo.png" width="500px" float="left" align="center
" >

<p align left> My name is Shela. Shela ki jawani. Balle Balle Balle. My name is chinky, chinky chinky chinky. My name is lala, la ,la ,la ,la ,la.</p>

</body>
</head>
</html>

